{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "a-file-icon-vscode.activeIconPacks": [
    "nest"
  ],
  "a-file-icon-vscode.folderTheme": "specific",
  "a-file-icon-vscode.folderColor": "#90a4ae",
  "a-file-icon-vscode.arrowTheme": "material",
  "a-file-icon-vscode.opacity": 1,
  "a-file-icon-vscode.saturation": 1
}
